<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>bg5封面投影片</vh>
<v t="leo.20180827201621.10"><vh>bg5封面投影片內容</vh></v>
</v>
<v t="leo.20181203101543.1" a="E"><vh>w10 11/12</vh>
<v t="leo.20181203101543.2"><vh>w10 發生的事</vh>
<v t="leo.20181203101543.3"><vh>first</vh></v>
</v>
<v t="leo.20181203101543.4" a="E"><vh>w10 作業的成果</vh>
<v t="leo.20181203101543.5"><vh>1</vh></v>
</v>
<v t="leo.20181203101543.6"><vh>w10-3</vh>
<v t="leo.20181203101543.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181203102656.1"><vh>w11 11/19</vh>
<v t="leo.20181203102656.2"><vh>w11 發生的事-1</vh>
<v t="leo.20181203102656.3"><vh>first</vh></v>
</v>
<v t="leo.20181210103620.1"><vh>w11 發生的事-2</vh>
<v t="leo.20181210103620.2"><vh>first</vh></v>
</v>
<v t="leo.20181203102656.4"><vh>w11 作業的成果-1</vh>
<v t="leo.20181203102656.5"><vh>1</vh></v>
</v>
<v t="leo.20181217120053.1"><vh>w11 作業的成果-2</vh>
<v t="leo.20181217120053.2"><vh>1</vh></v>
</v>
<v t="leo.20181203102656.6"><vh>w11-3</vh>
<v t="leo.20181203102656.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181203105101.1" a="E"><vh>w12 11/26</vh>
<v t="leo.20181203105101.2"><vh>w12 發生的事</vh>
<v t="leo.20181203105101.3"><vh>first</vh></v>
</v>
<v t="leo.20181203105101.4"><vh>w12 作業的成果</vh>
<v t="leo.20181203105101.5"><vh>1</vh></v>
</v>
<v t="leo.20181224115804.1"><vh>w12 作業的成果-2</vh>
<v t="leo.20181224115804.2"><vh>1</vh></v>
</v>
<v t="leo.20181203105101.6"><vh>w12-3</vh>
<v t="leo.20181203105101.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181203105102.1" a="E"><vh>w13 12/03</vh>
<v t="leo.20181203105102.2" a="E"><vh>w13 發生的事</vh>
<v t="leo.20181203105102.3"><vh>first</vh></v>
</v>
<v t="leo.20181203105102.4" a="E"><vh>w13 作業的成果</vh>
<v t="leo.20181203105102.5"><vh>1</vh></v>
</v>
<v t="leo.20181203105102.6" a="E"><vh>w13-3</vh>
<v t="leo.20181203105102.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181210094359.1"><vh>w14 12/10</vh>
<v t="leo.20181210094359.2" a="E"><vh>w14 發生的事</vh>
<v t="leo.20181210094359.3"><vh>first</vh></v>
</v>
<v t="leo.20181210094359.4" a="E"><vh>w14 作業的成果</vh>
<v t="leo.20181210094359.5"><vh>1</vh></v>
</v>
<v t="leo.20181210094359.6" a="E"><vh>w14-3</vh>
<v t="leo.20181210094359.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181217113813.1"><vh>w15 12//17</vh>
<v t="leo.20181217113813.2" a="E"><vh>w15 發生的事</vh>
<v t="leo.20181217113813.3"><vh>first</vh></v>
</v>
<v t="leo.20181217113813.4" a="E"><vh>w15 作業的成果</vh>
<v t="leo.20181217113813.5"><vh>1</vh></v>
</v>
<v t="leo.20181217113813.6" a="E"><vh>w15-3</vh>
<v t="leo.20181217113813.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181224114546.1"><vh>w16 12//24</vh>
<v t="leo.20181224114546.2" a="E"><vh>w16 發生的事</vh>
<v t="leo.20181224114546.3"><vh>first</vh></v>
</v>
<v t="leo.20181224114546.4" a="E"><vh>w16 作業的成果</vh>
<v t="leo.20181224114546.5"><vh>1</vh></v>
</v>
<v t="leo.20181224114546.6" a="E"><vh>w16-3</vh>
<v t="leo.20181224114546.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20190102215710.1" a="E"><vh>w17 12//31</vh>
<v t="leo.20190102215710.2" a="E"><vh>w17 發生的事</vh>
<v t="leo.20190102215710.3"><vh>first</vh></v>
</v>
<v t="leo.20190102215710.4" a="E"><vh>w17 作業的成果</vh>
<v t="leo.20190102215710.5"><vh>1</vh></v>
</v>
<v t="leo.20190102215710.6" a="E"><vh>w17-3</vh>
<v t="leo.20190102215710.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20181203102030.1"><vh>快捷鍵</vh>
<v t="leo.20181203102030.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">&lt;p&gt;&lt;font face="serif" color="#FFAA33"  size="8"&gt;  2018 Fall Finalproject - bg5  分組網際簡報&lt;/font&gt;&lt;/p&gt;

## 3D列印機

&lt;p&gt;&lt;i&gt;&lt;font face="serif" color="#77FF00"size="6" &gt;虎科大機械設計工程系 &lt;/font&gt;&lt;/i&gt;&lt;/p&gt;



&lt;p&gt;&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;&lt;/p&gt;

&lt;p&gt;&lt;font size="5"&gt;[2018 Fall Finalproject -bg5](./../blog/index.html)&lt;/font&gt;&lt;/p&gt;


 

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203101543.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203101543.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203101543.3"># w10
11/12


* 這周因為剛期中考完，除了分組和[期中自評成績](./../content/Introduction.html)外發生什麼特別的事


</t>
<t tx="leo.20181203101543.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203101543.5">## w10 work

修改分組網站的名稱，就這樣


&lt;img src="https://i.imgur.com/miE1h6D.jpg" class="w3-round" alt="Norway"&gt;
</t>
<t tx="leo.20181203101543.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203101543.7">## supplement

* 這禮拜校慶，感覺人很少、運動項目報名情形也不太熱絡

* 路跑給的衣服竟然是紫的!有點....

</t>
<t tx="leo.20181203102030.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203102030.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20181203102656.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203102656.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203102656.3"># w11

* 說明一些題目的範例以及有關把onshape的零件丟到V-rep 進行動態模擬之類的操作

&lt;p&gt;
參考
[w11 issuse](https://github.com/mdecourse/cadp2018/issues/17)
&lt;p\&gt;

</t>
<t tx="leo.20181203102656.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203102656.5">## w11 work

* 專案之主題經討論後，確認為3D列印機，並開始進行工作分配

* 分工情形還尚未明確，組員先各自逕行網站之更新，因同時推送使得上傳更新不同步，有組員的隨身系統檔案無法推送，並且網站出現不少bug

</t>
<t tx="leo.20181203102656.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203102656.7">## supplement
* 選舉要到了，造勢發出的噪音越來越大聲

* 路上都是競選的布條，十公尺內就有3~5個，有夠誇張

</t>
<t tx="leo.20181203105101.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203105101.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203105101.3"># w12 
* 似乎沒發生什麼特別的事，基本上就是各組自行作業
</t>
<t tx="leo.20181203105101.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203105101.5">## w12 work
* 在網站上和倉儲新增連結，並在網站的簡介加入組員名單及其倉儲連結及自評成績

* 在協同上還是會有一些問題，但是跟上周比起來進步許多


</t>
<t tx="leo.20181203105101.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203105101.7">## supplement
* 選舉結束了，討人厭的噪音也沒了

* 貨出得去，人進得來，高雄發大財
</t>
<t tx="leo.20181203105102.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203105102.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203105102.3"># w13 

</t>
<t tx="leo.20181203105102.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203105102.5">## w13 work


</t>
<t tx="leo.20181203105102.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203105102.7">## supplement

</t>
<t tx="leo.20181210094359.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181210094359.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181210094359.3"># w14

</t>
<t tx="leo.20181210094359.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181210094359.5">## w14 work


</t>
<t tx="leo.20181210094359.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181210094359.7">## supplement

</t>
<t tx="leo.20181210103620.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181210103620.2">v-rep模擬影片
&lt;iframe width="900" height="550" src="https://www.youtube.com/embed/Ui_8E4fIzXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181217113813.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181217113813.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181217113813.3"># w15

</t>
<t tx="leo.20181217113813.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181217113813.5">## w15 work


</t>
<t tx="leo.20181217113813.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181217113813.7">## supplement

</t>
<t tx="leo.20181217120053.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181217120053.2">## w11 work

* 組員A修改了不適合的網誌背景，畫面太過雜亂被要求改回來

* 請不要在共同的網站上把背景貼上一些幼女圖，網路警察是有在工作的

</t>
<t tx="leo.20181224114546.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181224114546.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224114546.3"># w16

</t>
<t tx="leo.20181224114546.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224114546.5">## w16 work


</t>
<t tx="leo.20181224114546.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224114546.7">## supplement

</t>
<t tx="leo.20181224115804.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224115804.2">## w12 work
像這樣

&lt;img src="https://i.imgur.com/yVHYXAY.png" class="w3-round" alt="Norway"&gt;
</t>
<t tx="leo.20190102215710.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190102215710.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190102215710.3"># w17

</t>
<t tx="leo.20190102215710.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190102215710.5">## w17 work


</t>
<t tx="leo.20190102215710.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190102215710.7">## supplement

</t>
</tnodes>
</leo_file>
