<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>bg5封面投影片</vh>
<v t="leo.20180827201621.10"><vh>bg5封面投影片內容</vh></v>
</v>
<v t="leo.20190106174800.1"><vh>前言</vh>
<v t="leo.20190106174800.2"><vh>前言內容</vh></v>
</v>
<v t="leo.20190106184418.1"><vh>摘要</vh>
<v t="leo.20190106184418.2"><vh>摘要內容</vh></v>
</v>
<v t="leo.20190106195103.1"><vh>繪製及模擬</vh>
<v t="leo.20190106195103.2"><vh>機件</vh>
<v t="leo.20190106195103.3"><vh>1-1</vh></v>
</v>
<v t="leo.20190106195103.4"><vh>V-rep</vh>
<v t="leo.20190106195103.5"><vh>2-1</vh></v>
</v>
</v>
<v t="leo.20190105131339.1"><vh>組員分工</vh>
<v t="leo.20190105131407.1"><vh>組員分工(首)</vh>
<v t="leo.20190105131407.2"><vh>分工內容</vh></v>
</v>
<v t="leo.20190105131405.1"><vh>組員分工</vh>
<v t="leo.20190105131405.2"><vh>分工內容</vh></v>
</v>
</v>
<v t="leo.20181203101543.1"><vh>w10 11/12</vh>
<v t="leo.20181203101543.2"><vh>w10 發生的事</vh>
<v t="leo.20181203101543.3"><vh>first</vh></v>
</v>
<v t="leo.20181203101543.4"><vh>w10 作業的成果</vh>
<v t="leo.20181203101543.5"><vh>1</vh></v>
</v>
<v t="leo.20181203101543.6"><vh>w10-3</vh>
<v t="leo.20181203101543.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181203102656.1"><vh>w11 11/19</vh>
<v t="leo.20181203102656.2"><vh>w11 發生的事-1</vh>
<v t="leo.20181203102656.3"><vh>first</vh></v>
</v>
<v t="leo.20181210103620.1"><vh>w11 發生的事-2</vh>
<v t="leo.20181210103620.2"><vh>first</vh></v>
</v>
<v t="leo.20181203102656.4"><vh>w11 作業的成果-1</vh>
<v t="leo.20181203102656.5"><vh>1</vh></v>
</v>
<v t="leo.20181217120053.1"><vh>w11 作業的成果-2</vh>
<v t="leo.20181217120053.2"><vh>1</vh></v>
</v>
<v t="leo.20181203102656.6"><vh>w11-3</vh>
<v t="leo.20181203102656.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181203105101.1"><vh>w12 11/26</vh>
<v t="leo.20181203105101.2"><vh>w12 發生的事</vh>
<v t="leo.20181203105101.3"><vh>first</vh></v>
</v>
<v t="leo.20181203105101.4"><vh>w12 作業的成果 1</vh>
<v t="leo.20181203105101.5"><vh>1</vh></v>
</v>
<v t="leo.20181224115804.1"><vh>w12 作業的成果 </vh>
<v t="leo.20181224115804.2"><vh>1</vh></v>
</v>
<v t="leo.20181203105101.6"><vh>w12-3</vh>
<v t="leo.20181203105101.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181203105102.1" a="E"><vh>w13 12/03</vh>
<v t="leo.20181203105102.2" a="E"><vh>w13 發生的事</vh>
<v t="leo.20181203105102.3"><vh>first</vh></v>
</v>
<v t="leo.20190106174045.1" a="E"><vh>w13 作業的成果 2</vh>
<v t="leo.20190106174045.2"><vh>1</vh></v>
</v>
<v t="leo.20190106174054.1" a="E"><vh>w13 作業的成果 2-1</vh>
<v t="leo.20190106174054.2"><vh>1</vh></v>
</v>
<v t="leo.20190106174057.1"><vh>w13 作業的成果 3</vh>
<v t="leo.20190106174057.2"><vh>1</vh></v>
</v>
<v t="leo.20181203105102.6" a="E"><vh>w13-3</vh>
<v t="leo.20181203105102.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181210094359.1" a="E"><vh>w14 12/10</vh>
<v t="leo.20181210094359.2" a="E"><vh>w14 發生的事</vh>
<v t="leo.20181210094359.3"><vh>first</vh></v>
</v>
<v t="leo.20190106192254.1" a="E"><vh>w14 發生的事-1</vh>
<v t="leo.20190106192254.2"><vh>first</vh></v>
</v>
<v t="leo.20181210094359.4" a="E"><vh>w14 作業的成果</vh>
<v t="leo.20181210094359.5"><vh>1</vh></v>
</v>
<v t="leo.20181210094359.6" a="E"><vh>w14-3</vh>
<v t="leo.20181210094359.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181217113813.1" a="E"><vh>w15 12//17</vh>
<v t="leo.20190106193107.1" a="E"><vh>w15 發生的事</vh>
<v t="leo.20190106193107.2"><vh>first</vh></v>
</v>
<v t="leo.20190106193113.1" a="E"><vh>w15 發生的事-1</vh>
<v t="leo.20190106193113.2"><vh>first</vh></v>
</v>
<v t="leo.20190106194941.1" a="E"><vh>w15 作業的成果</vh>
<v t="leo.20190106194941.2"><vh>1</vh></v>
</v>
<v t="leo.20190104145451.1" a="E"><vh>w15 作業的成果-pdf</vh>
<v t="leo.20190104145451.2"><vh>1</vh></v>
</v>
<v t="leo.20181217113813.6" a="E"><vh>w15-3</vh>
<v t="leo.20181217113813.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181224114546.1" a="E"><vh>w16 12//24</vh>
<v t="leo.20181224114546.2"><vh>w16 發生的事</vh>
<v t="leo.20181224114546.3"><vh>first</vh></v>
</v>
<v t="leo.20181224114546.4" a="E"><vh>w16 作業的成果</vh>
<v t="leo.20181224114546.5"><vh>1</vh></v>
</v>
<v t="leo.20190106201405.1" a="E"><vh>w16 作業的成果-1</vh>
<v t="leo.20190106201405.2"><vh>1</vh></v>
</v>
<v t="leo.20190104160633.1" a="E"><vh>w16 作業的成果-pdf-1</vh>
<v t="leo.20190104160633.2"><vh>1</vh></v>
</v>
<v t="leo.20190104161902.1"><vh>w16 作業的成果-pdf-2</vh>
<v t="leo.20190104161902.2"><vh>1</vh></v>
</v>
<v t="leo.20181224114546.6"><vh>w16-3</vh>
<v t="leo.20181224114546.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20190102215710.1" a="E"><vh>w17 12//31</vh>
<v t="leo.20190102215710.2" a="E"><vh>w17 發生的事</vh>
<v t="leo.20190102215710.3"><vh>first</vh></v>
</v>
<v t="leo.20190102215710.4" a="E"><vh>w17 作業的成果</vh>
<v t="leo.20190102215710.5"><vh>1</vh></v>
</v>
<v t="leo.20190104145429.1" a="E"><vh>w17 作業的成果-pdf</vh>
<v t="leo.20190104145429.2"><vh>1</vh></v>
</v>
<v t="leo.20190102215710.6" a="E"><vh>w17-3</vh>
<v t="leo.20190102215710.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20181203102030.1"><vh>快捷鍵</vh>
<v t="leo.20181203102030.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">&lt;p&gt;&lt;font face="serif" color="#FFAA33"  size="8"&gt;  2018 Fall Finalproject - bg5  分組網際簡報&lt;/font&gt;&lt;/p&gt;

## 3D列印機

&lt;p&gt;&lt;i&gt;&lt;font face="serif" color="#77FF00"size="6" &gt;虎科大機械設計工程系 &lt;/font&gt;&lt;/i&gt;&lt;/p&gt;



&lt;p&gt;&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;&lt;/p&gt;

&lt;p&gt;&lt;font size="5"&gt;[2018 Fall Finalproject -bg5](./../blog/index.html)&lt;/font&gt;&lt;/p&gt;


 

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203101543.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203101543.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203101543.3"># w10
11/12


* 這周因為剛期中考完，除了分組和[期中自評成績](./../content/Introduction.html)外發生什麼特別的事


</t>
<t tx="leo.20181203101543.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203101543.5">## w10 work

修改分組網站的名稱，就這樣


&lt;img src="https://i.imgur.com/miE1h6D.jpg" class="w3-round" alt="Norway"&gt;
</t>
<t tx="leo.20181203101543.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203101543.7">## supplement

* 這禮拜校慶

* 參加的人感覺很少、運動項目報名情形也不太熱絡

* 路跑給的衣服竟然是紫的!有點....

</t>
<t tx="leo.20181203102030.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203102030.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20181203102656.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203102656.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203102656.3"># w11

* 說明一些題目的範例以及有關把onshape的零件丟到V-rep 進行動態模擬之類的操作

&lt;p&gt;
參考
[w11 issuse](https://github.com/mdecourse/cadp2018/issues/17)
&lt;p\&gt;

</t>
<t tx="leo.20181203102656.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203102656.5">## w11 work

* 專案之主題經討論後，確認為3D列印機，並開始進行工作分配

* 分工情形還尚未明確，組員先各自逕行網站之更新，因同時推送使得上傳更新不同步，有組員的隨身系統檔案無法推送，並且網站出現不少bug

</t>
<t tx="leo.20181203102656.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203102656.7">## supplement
* 選舉要到了，造勢發出的噪音越來越大聲

* 路上都是競選的布條，十公尺內就有3~5個，有夠誇張

</t>
<t tx="leo.20181203105101.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203105101.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203105101.3"># w12 
* 上課時似乎沒發生什麼特別的事，基本上就是各組自行作業

</t>
<t tx="leo.20181203105101.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203105101.5">## w12 work
* 在網站上和倉儲新增連結，並在網站的簡介加入組員名單及其倉儲連結及自評成績

* 在協同上還是會有一些問題，但是跟上周比起來進步許多

</t>
<t tx="leo.20181203105101.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203105101.7">## supplement
* 選舉結束了，討人厭的噪音也沒了

* 貨出得去，人進得來，高雄發大財
</t>
<t tx="leo.20181203105102.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203105102.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203105102.3"># w13 
* 各組達成共識，把網站的格式統一以方便確認資料位置

* 將網站大部分文字修改成英文
</t>
<t tx="leo.20181203105102.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203105102.7">## supplement
* 沒有發生什麼特別的事
</t>
<t tx="leo.20181210094359.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181210094359.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181210094359.3"># w14
* 這禮拜在介紹有關PDF的製作，用miktex編寫並設定一些路徑的參數

* 剩下的時間由各組自行利用
</t>
<t tx="leo.20181210094359.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181210094359.5">## w14 work
* 新增onshape草圖繪製功能的動態圖像

* 處理網站上的bug，其問題跟上周相似

* 開始撰寫網際簡報的內容，增加前幾周的作業進度
</t>
<t tx="leo.20181210094359.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181210094359.7">## supplement
* 本周開始補課，於每禮拜(四)的19:00-19:50
</t>
<t tx="leo.20181210103620.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181210103620.2">v-rep模擬影片
&lt;iframe width="900" height="550" src="https://www.youtube.com/embed/Ui_8E4fIzXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181217113813.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181217113813.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181217113813.7">## supplement
本周(六)補1/1日元旦的課
</t>
<t tx="leo.20181217120053.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181217120053.2">## w11 work

* 組員A修改了不適合的網誌背景，畫面太過雜亂被要求改回來

* 請不要在共同的網站上把背景貼上一些幼女圖，網路警察是有在工作的

</t>
<t tx="leo.20181224114546.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181224114546.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224114546.3"># w16
* 本周離期末的報告還剩兩個禮拜，目前的專題以逐漸成形

* 課堂上還是給各組繼續專題的作業

</t>
<t tx="leo.20181224114546.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224114546.5">## w16 work
* onshape上的零件圖繪製已開始成形，其部分組合圖已完成

* v-rep的模擬情形碰到了一些問題，零件似乎無法如預期的做動

</t>
<t tx="leo.20181224114546.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224114546.7">## supplement
* 12/25聖誕節


</t>
<t tx="leo.20181224115804.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224115804.2">其加入組員名單及其倉儲連結及自評成績如下圖

&lt;img src="https://i.imgur.com/yVHYXAY.png" class="w3-round" alt="Norway"width="640" high="640"&gt;
</t>
<t tx="leo.20190102215710.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190102215710.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190102215710.3"># w17
* 本周因彈性放假而未上課

* 下周需上台進行專題報告，其內容的詳細格式如右[期末考週任務規劃](https://github.com/mdecourse/cadp2018/issues/18)
* 專題的製作及onshape的PDF說明手冊須在本周完成

</t>
<t tx="leo.20190102215710.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190102215710.5">## w17 work
* 各項報告內容已接近完成，網際簡報的編寫進入最後的修改

* 

</t>
<t tx="leo.20190102215710.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190102215710.7">## supplement
* 元旦放假
</t>
<t tx="leo.20190104145429.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104145429.2">## w17 work-pdf
* 

* [final report](https://mdecadp2018.github.io/finalproject-bg5/downloads/github_bg5.pdf)的製作已完成

</t>
<t tx="leo.20190104145451.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104145451.2">## w15 work-pdf
* 本周開始製作PDF

* 目前有[MikTeX](https://miktex.org/)跟[MS Word](https://bit.ly/2KzIMGF)兩個選擇，前者較後者複雜但相對完整，後者較簡單但功能較少

</t>
<t tx="leo.20190104160633.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104160633.2">## w16 work-pdf
* 依報告的需求下決定PDF的製作用MikTeX來撰寫

* 一開始的路徑及一些參數設定出現問題，再經過修正後已無大礙

* [PDF](https://mdecadp2018.github.io/finalproject-bg5/downloads/report.pdf)的格式已完成，已有部分內容修改完成
</t>
<t tx="leo.20190104161902.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




</t>
<t tx="leo.20190104161902.2">修改了標題及組員等基本資料

&lt;img src="https://i.imgur.com/eR9xP1e.png" class="w3-round" alt="Norway" width="640" high="640"&gt;

</t>
<t tx="leo.20190105131339.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190105131405.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105131405.2">* drawing

 * 鐘偉哲  40623224:v-rep的模擬

 * 周駿麟  40623231:機件的繪製

* Onshape

 * 卓昆鋒  40623225:onshape手冊的功能介紹及重點歸納，

 * 楊傅博  40623217:onshape手冊的功能介紹及重點歸納，以繪製功能及草圖約束為主

</t>
<t tx="leo.20190105131407.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105131407.2">## 組員分工

* 其粗略的分工情形在[網站](./../blog/index.html)的簡介上

* 詳細的分工如下

* wed:

 * 蔡博淮  40623222:製作PDF及網站格式、文字修改

 * 任明彥  40623223:維護網站及投影片的格式、內容編寫
</t>
<t tx="leo.20190106174045.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106174045.2">## w13 work
* 在修改格式時發生了因各組員近端與遠端衝突，所以將所有人的近端刪除，其中一組員將碗端內容重新下載並debug後其餘組員再clone下來

* 部分的分工內容再作調整，修改成如投影片第述的組員分工
</t>
<t tx="leo.20190106174054.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106174054.2">▼bug的內容樣式如下，其問題的原因如網站上的[Issue  Solution](https://mdecadp2018.github.io/finalproject-bg5/content/Issue%C2%A0&amp;%20Solution.html)

&lt;img src="https://i.imgur.com/nGcqRgo.png" class="w3-round" alt="Norway"width="640" high="640"&gt;

</t>
<t tx="leo.20190106174057.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106174057.2">新增自行點名表單

&lt;img src="https://i.imgur.com/NzxBdOh.png" class="w3-round" alt="Norway"width="640" high="640"&gt;

</t>
<t tx="leo.20190106174800.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106174800.2">## 前言
### 3D printer

* 目前各項的產業上越來越多的已3D列印機進行客製化的產品，原因不外乎是因為再設計上有極高的自由性，以使材料堆疊的方式製造一般加工機做不到的形狀

* 本次的專題報告主要是以線性的3D列印機做其機構用[v-rep](http://www.coppeliarobotics.com/)模擬分析、介紹繪製其機件的線上繪圖軟體[onshape](https://www.onshape.com/)</t>
<t tx="leo.20190106184418.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106184418.2">## 摘要

* 機件的繪製及v-rep的模擬

* [onshape手冊](https://mdecadp2018.github.io/finalproject-bg5/content/Onshape.html)

* [Final report](https://mdecadp2018.github.io/finalproject-bg5/downloads/github_bg5.pdf)的製作

* 各周的上課情形及工作進度</t>
<t tx="leo.20190106192254.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106192254.2">教學的影片

&lt;iframe width="624" height="480" src="https://www.youtube.com/embed/2833erZxUAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

下載MikTeX[網址](https://mdecp2018.github.io/finalproject-bgx/content/Leo-editor.html)</t>
<t tx="leo.20190106193107.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106193107.2"># w15
* 介紹使用v-rep設定零件並模擬其運動的路徑，以分析機件做動模式

* 剩下的時間由各組自行利用
</t>
<t tx="leo.20190106193113.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106193113.2">教學的影片

&lt;iframe width="624" height="480" src="https://www.youtube.com/embed/DoiiDLpwBcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

下載v-rep[網址](https://mdecp2018.github.io/finalproject-bgx/content/Inverse%20Kinematics.html)</t>
<t tx="leo.20190106194941.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106194941.2">## w15 work
* 新增onshape草圖約束功能的動態圖像

* </t>
<t tx="leo.20190106195103.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106195103.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106195103.3">## 機件的繪製
</t>
<t tx="leo.20190106195103.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106195103.5">## V-rep模擬
</t>
<t tx="leo.20190106201405.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106201405.2">(圖)
</t>
</tnodes>
</leo_file>
