<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>bg5封面投影片</vh>
<v t="leo.20180827201621.10"><vh>bg5封面投影片內容</vh></v>
</v>
<v t="leo.20190106174800.1"><vh>前言</vh>
<v t="leo.20190106174800.2"><vh>前言內容</vh></v>
</v>
<v t="leo.20190106184418.1"><vh>摘要</vh>
<v t="leo.20190106184418.2"><vh>摘要內容</vh></v>
</v>
<v t="leo.20190106215623.1"><vh>各零件的設計</vh>
<v t="leo.20190106215623.2" a="E"><vh>設計</vh>
<v t="leo.20190106215623.3"><vh>first</vh></v>
</v>
<v t="leo.20190106215806.1" a="E"><vh>上固定塊</vh>
<v t="leo.20190106215806.2"><vh>first</vh></v>
</v>
<v t="leo.20190106215918.1" a="E"><vh>下平台</vh>
<v t="leo.20190106215918.2"><vh>first</vh></v>
</v>
<v t="leo.20190106215919.1" a="E"><vh>上平台</vh>
<v t="leo.20190106215919.2"><vh>first</vh></v>
</v>
<v t="leo.20190106215919.3" a="E"><vh>平台滑塊</vh>
<v t="leo.20190106215919.4"><vh>first</vh></v>
</v>
<v t="leo.20190106215919.5" a="E"><vh>支架</vh>
<v t="leo.20190106215919.6"><vh>first</vh></v>
</v>
<v t="leo.20190106215919.7" a="E"><vh>各軸固定桿</vh>
<v t="leo.20190106215919.8"><vh>first</vh></v>
</v>
<v t="leo.20190106215920.1" a="E"><vh>下固定板</vh>
<v t="leo.20190106215920.2"><vh>first</vh></v>
</v>
<v t="leo.20190106220025.1" a="E"><vh>左側滑塊</vh>
<v t="leo.20190106220025.2"><vh>first</vh></v>
</v>
<v t="leo.20190106220026.1" a="E"><vh>右側滑塊</vh>
<v t="leo.20190106220026.2"><vh>first</vh></v>
</v>
<v t="leo.20190106220026.3" a="E"><vh>前擋板</vh>
<v t="leo.20190106220026.4"><vh>first</vh></v>
</v>
<v t="leo.20190106220026.5" a="E"><vh>墊圈</vh>
<v t="leo.20190106220026.6"><vh>first</vh></v>
</v>
<v t="leo.20190106220026.7" a="E"><vh>導螺桿塊</vh>
<v t="leo.20190106220026.8"><vh>first</vh></v>
</v>
<v t="leo.20190106220200.1" a="E"><vh>射出頭</vh>
<v t="leo.20190106220200.2"><vh>first</vh></v>
</v>
<v t="leo.20190106220200.3" a="E"><vh>射出頭滑塊</vh>
<v t="leo.20190106220200.4"><vh>first</vh></v>
</v>
<v t="leo.20190106220200.5" a="E"><vh>導螺桿</vh>
<v t="leo.20190106220200.6"><vh>first</vh></v>
</v>
<v t="leo.20190106220201.1" a="E"><vh>螺絲</vh>
<v t="leo.20190106220201.2"><vh>first</vh></v>
</v>
<v t="leo.20190106220237.1" a="E"><vh>馬達</vh>
<v t="leo.20190106220237.2"><vh>first</vh></v>
</v>
<v t="leo.20190106220237.3" a="E"><vh>馬達固定塊</vh>
<v t="leo.20190106220237.4"><vh>first</vh></v>
</v>
<v t="leo.20190106220238.1" a="E"><vh>馬達軸</vh>
<v t="leo.20190106220238.2"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190105131339.1" a="E"><vh>組員分工</vh>
<v t="leo.20190105131407.1" a="E"><vh>組員分工(首)</vh>
<v t="leo.20190105131407.2"><vh>分工內容</vh></v>
</v>
<v t="leo.20190105131405.1" a="E"><vh>組員分工</vh>
<v t="leo.20190105131405.2"><vh>分工內容</vh></v>
</v>
</v>
<v t="leo.20181203101543.1"><vh>w10 11/12</vh>
<v t="leo.20181203101543.2" a="E"><vh>w10 發生的事</vh>
<v t="leo.20181203101543.3"><vh>first</vh></v>
</v>
<v t="leo.20181203101543.4"><vh>w10 作業的成果</vh>
<v t="leo.20181203101543.5"><vh>1</vh></v>
</v>
</v>
<v t="leo.20181203102656.1"><vh>w11 11/19</vh>
<v t="leo.20181203102656.2" a="E"><vh>w11 發生的事-1</vh>
<v t="leo.20181203102656.3"><vh>first</vh></v>
</v>
<v t="leo.20181210103620.1" a="E"><vh>w11 發生的事-2</vh>
<v t="leo.20181210103620.2"><vh>first</vh></v>
</v>
<v t="leo.20181203102656.4" a="E"><vh>w11 作業的成果-1</vh>
<v t="leo.20181203102656.5"><vh>1</vh></v>
</v>
<v t="leo.20181203102656.6" a="E"><vh>w11-3</vh>
<v t="leo.20181203102656.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181203105101.1"><vh>w12 11/26</vh>
<v t="leo.20181203105101.2" a="E"><vh>w12 發生的事</vh>
<v t="leo.20181203105101.3"><vh>first</vh></v>
</v>
<v t="leo.20181203105101.4" a="E"><vh>w12 作業的成果 1</vh>
<v t="leo.20181203105101.5"><vh>1</vh></v>
</v>
<v t="leo.20181224115804.1"><vh>w12 作業的成果</vh>
<v t="leo.20181224115804.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20181203105102.1"><vh>w13 12/03</vh>
<v t="leo.20181203105102.2" a="E"><vh>w13 發生的事</vh>
<v t="leo.20181203105102.3"><vh>first</vh></v>
</v>
<v t="leo.20190106174045.1" a="E"><vh>w13 作業的成果 2</vh>
<v t="leo.20190106174045.2"><vh>1</vh></v>
</v>
<v t="leo.20190106174054.1"><vh>w13 作業的成果 2-1</vh>
<v t="leo.20190106174054.2"><vh>1</vh></v>
</v>
<v t="leo.20190106174057.1"><vh>w13 作業的成果 3</vh>
<v t="leo.20190106174057.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20181210094359.1" a="E"><vh>w14 12/10</vh>
<v t="leo.20181210094359.2" a="E"><vh>w14 發生的事</vh>
<v t="leo.20181210094359.3"><vh>first</vh></v>
</v>
<v t="leo.20190106192254.1" a="E"><vh>w14 發生的事-1</vh>
<v t="leo.20190106192254.2"><vh>first</vh></v>
</v>
<v t="leo.20181210094359.4" a="E"><vh>w14 作業的成果</vh>
<v t="leo.20181210094359.5"><vh>1</vh></v>
</v>
<v t="leo.20181210094359.6" a="E"><vh>w14-3</vh>
<v t="leo.20181210094359.7"><vh>2</vh></v>
</v>
</v>
<v t="leo.20181217113813.1" a="E"><vh>w15 12//17</vh>
<v t="leo.20190106193107.1" a="E"><vh>w15 發生的事</vh>
<v t="leo.20190106193107.2"><vh>first</vh></v>
</v>
<v t="leo.20190106193113.1" a="E"><vh>w15 發生的事-1</vh>
<v t="leo.20190106193113.2"><vh>first</vh></v>
</v>
<v t="leo.20190106194941.1" a="E"><vh>w15 作業的成果</vh>
<v t="leo.20190106194941.2"><vh>1</vh></v>
</v>
<v t="leo.20190104145451.1" a="E"><vh>w15 作業的成果-pdf</vh>
<v t="leo.20190104145451.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20181224114546.1"><vh>w16 12//24</vh>
<v t="leo.20181224114546.2" a="E"><vh>w16 發生的事</vh>
<v t="leo.20181224114546.3"><vh>first</vh></v>
</v>
<v t="leo.20181224114546.4" a="E"><vh>w16 作業的成果</vh>
<v t="leo.20181224114546.5"><vh>1</vh></v>
</v>
<v t="leo.20190106201405.1" a="E"><vh>w16 作業的成果-骨架</vh>
<v t="leo.20190106201405.2"><vh>1</vh></v>
</v>
<v t="leo.20190106211536.1"><vh>w16 作業的成果-滑軌</vh>
<v t="leo.20190106211536.2"><vh>1</vh></v>
</v>
<v t="leo.20190106211536.3"><vh>w16 作業的成果-馬達</vh>
<v t="leo.20190106211536.4"><vh>1</vh></v>
</v>
<v t="leo.20190104160633.1"><vh>w16 作業的成果-pdf-1</vh>
<v t="leo.20190104160633.2"><vh>1</vh></v>
</v>
<v t="leo.20190104161902.1"><vh>w16 作業的成果-pdf-2</vh>
<v t="leo.20190104161902.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20190102215710.1" a="E"><vh>w17 12//31</vh>
<v t="leo.20190102215710.2" a="E"><vh>w17 發生的事</vh>
<v t="leo.20190102215710.3"><vh>first</vh></v>
</v>
<v t="leo.20190102215710.4" a="E"><vh>w17 作業的成果</vh>
<v t="leo.20190102215710.5"><vh>1</vh></v>
</v>
<v t="leo.20190106212007.1"><vh>w17 作業的成果-組合圖</vh>
<v t="leo.20190106212007.2"><vh>1</vh></v>
</v>
<v t="leo.20190104145429.1"><vh>w17 作業的成果-pdf</vh>
<v t="leo.20190104145429.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20181203102030.1"><vh>快捷鍵</vh>
<v t="leo.20181203102030.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">&lt;p&gt;&lt;font face="serif" color="#FFAA33"  size="8"&gt;  2018 Fall Finalproject - bg5  分組網際簡報&lt;/font&gt;&lt;/p&gt;

## 3D列印機

&lt;p&gt;&lt;i&gt;&lt;font face="serif" color="#77FF00"size="6" &gt;虎科大機械設計工程系 &lt;/font&gt;&lt;/i&gt;&lt;/p&gt;



&lt;p&gt;&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;&lt;/p&gt;

&lt;p&gt;&lt;font size="5"&gt;[2018 Fall Finalproject -bg5](./../blog/index.html)&lt;/font&gt;&lt;/p&gt;


 

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203101543.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203101543.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203101543.3"># w10
11/12
* 分組和[期中自評成績](./../content/Introduction.html)
* 管理網站的基本架設以及維護


</t>
<t tx="leo.20181203101543.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203101543.5">## w10 work

修改分組網站的名稱


&lt;img src="https://i.imgur.com/miE1h6D.jpg" class="w3-round" alt="Norway"&gt;
</t>
<t tx="leo.20181203102030.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203102030.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20181203102656.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203102656.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203102656.3"># w11

11/19

* 說明一些題目的範例以及把onshape的零件丟到V-rep 進行動態模擬之操作

&lt;p&gt;
參考
[w11 issuse](https://github.com/mdecourse/cadp2018/issues/17)
&lt;p\&gt;

</t>
<t tx="leo.20181203102656.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203102656.5">## w11 work

* 專案之主題經討論後，確認為3D列印機，並開始進行工作分配

* 組員先各自進行網站內之更新，因同時推送使得上傳更新不同步，有的組員隨身系統檔案無法推送，使網站出現不少bug

</t>
<t tx="leo.20181203102656.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181203102656.7">## w11 work
* 由一位組員去修改bug，並且將所有bug修復完畢

* 同時與其於組員討論後將分段時間推送

</t>
<t tx="leo.20181203105101.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203105101.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203105101.3"># w12 

11/26

* 經由討論後蔡博淮為網站維護以及PDF之製作
* 任明彥為網站維護以及投影片製作
* 鐘偉哲為設計3D列印機重要零件以及vrep之模擬和修改bug
* 周駿麟為設計3D列印機結構以及vrep之模擬
* 卓昆鋒、楊傅博為onshape手冊的功能介紹


</t>
<t tx="leo.20181203105101.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203105101.5">## w12 work
* 在網站與倉儲內新增連結，並在網站的簡介加入組員名單、倉儲連結、自評成績

* 在協同上還是有一些問題，由組員去找出原因並解決它

</t>
<t tx="leo.20181203105102.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181203105102.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181203105102.3"># w13 

12/03

* 經由各組討論後，把網站的格式統一以方便確認資料位置

* 將網站內容修改成英文版本
</t>
<t tx="leo.20181210094359.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181210094359.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181210094359.3"># w14 

12/10

* 介紹有關PDF的製作，用miktex編寫並設定一些路徑的參數

* 剩餘的時間由各組自行利用
</t>
<t tx="leo.20181210094359.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181210094359.5">## w14 work
* 新增onshape草圖繪製功能的動態圖像

* 處理網站上的bug

* 開始撰寫網際簡報的內容，增加前幾週的作業進度
</t>
<t tx="leo.20181210094359.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181210094359.7">## supplement
* 於本週開始補課，每禮拜(四)的19:00-19:50
</t>
<t tx="leo.20181210103620.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181210103620.2">v-rep模擬影片
&lt;iframe width="900" height="550" src="https://www.youtube.com/embed/Ui_8E4fIzXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181217113813.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181224114546.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181224114546.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224114546.3"># w16

12/24

* 3D列印機之整體架構已繪製完成



</t>
<t tx="leo.20181224114546.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224114546.5">## w16 work
* onshape上的零件圖繪製已開始成形，其部分組合圖已完成

* v-rep的模擬情形碰到了一些問題，零件似乎無法如預期的做動

</t>
<t tx="leo.20181224115804.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224115804.2">其加入組員名單及其倉儲連結及自評成績如下圖

&lt;img src="https://i.imgur.com/yVHYXAY.png" class="w3-round" alt="Norway"width="640" high="640"&gt;
</t>
<t tx="leo.20190102215710.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190102215710.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190102215710.3"># w17

12/31

* 下週需上台進行專題報告，其內容的詳細格式如右[期末考週任務規劃](https://github.com/mdecourse/cadp2018/issues/18)

* 專題的製作及onshape的PDF說明手冊須在本週完成

</t>
<t tx="leo.20190102215710.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190102215710.5">## w17 work
* 各項報告內容已接近完成，網際簡報的編寫進入最後的修改

* v-rep模擬所出現的問題無法解決，網路上多是以鋼球運動的教學，故模擬其運動方式無法做動

* onshape組合圖與工程圖之介紹


</t>
<t tx="leo.20190104145429.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104145429.2">## w17 work-pdf
* 因MikTeX的問題無法解決，所以在中途改用word製作

* [final report](https://mdecadp2018.github.io/finalproject-bg5/downloads/github_bg5.pdf)的製作已完成

</t>
<t tx="leo.20190104145451.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104145451.2">## w15 work-pdf
* 本週開始製作PDF

* 目前有[MikTeX](https://miktex.org/)跟[MS Word](https://bit.ly/2KzIMGF)兩個選擇，前者較後者複雜但相對完整，後者較簡單但功能較少

</t>
<t tx="leo.20190104160633.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104160633.2">## w16 work-pdf
* 依報告的需求下決定PDF的製作用MikTeX來撰寫

* 一開始的路徑及一些參數設定出現問題，再經過修正後已無大礙

* [PDF](https://mdecadp2018.github.io/finalproject-bg5/downloads/report.pdf)的格式已完成，已有部分內容修改完成
</t>
<t tx="leo.20190104161902.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




</t>
<t tx="leo.20190104161902.2">修改了標題及組員等基本資料

&lt;img src="https://i.imgur.com/eR9xP1e.png" class="w3-round" alt="Norway" width="640" high="640"&gt;

</t>
<t tx="leo.20190105131339.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190105131405.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105131405.2">* drawing

 * 鐘偉哲  40623224:機件的繪製、v-rep的模擬、修改BUG、修改投影片

 * 周駿麟  40623231:機件的繪製、v-rep的模擬

* Onshape

 * 卓昆鋒  40623225:onshape手冊的功能介紹及重點歸納

 * 楊傅博  40623217:onshape手冊的功能介紹及重點歸納、繪製功能及草圖約束

</t>
<t tx="leo.20190105131407.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105131407.2">## 組員分工

* 其粗略的分工情形在[網站](./../blog/index.html)的簡介上

* 詳細的分工如下

* wed:

 * 蔡博淮  40623222:製作PDF及網站格式、文字修改

 * 任明彥  40623223:維護網站及投影片的格式、內容編寫
</t>
<t tx="leo.20190106174045.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106174045.2">## w13 work
* 在修改格式時各組員近端與遠端發生衝突，將所有人的近端刪除，其中由一位組員將遠端的內容重新下載並修改bug，其餘組員再clone下來

* 部分的分工內容再作調整
</t>
<t tx="leo.20190106174054.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106174054.2">▼bug的內容樣式如下，其問題的原因如網站上的[Issue  Solution](https://mdecadp2018.github.io/finalproject-bg5/content/Issue%C2%A0&amp;%20Solution.html)

&lt;img src="https://i.imgur.com/nGcqRgo.png" class="w3-round" alt="Norway"width="640" high="640"&gt;

</t>
<t tx="leo.20190106174057.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106174057.2">新增自行點名表單

&lt;img src="https://i.imgur.com/NzxBdOh.png" class="w3-round" alt="Norway"width="640" high="640"&gt;

</t>
<t tx="leo.20190106174800.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106174800.2">## 前言
### 3D printer

* 本次的專題報告主要是以線性的3D列印機做其機構，用v-rep模擬分析、機件的設計及介紹其功能</t>
<t tx="leo.20190106184418.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106184418.2">## 摘要

* [機件](https://mdecadp2018.github.io/finalproject-bg5/content/parts%20drawing.html)的繪製及v-rep的模擬

* [onshape手冊](https://mdecadp2018.github.io/finalproject-bg5/content/Onshape.html)

* [Final report](https://mdecadp2018.github.io/finalproject-bg5/downloads/github_bg5.pdf)的製作

* 各週的上課情形及工作進度

</t>
<t tx="leo.20190106192254.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106192254.2">教學影片

&lt;iframe width="624" height="480" src="https://www.youtube.com/embed/2833erZxUAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

下載MikTeX[網址](https://mdecp2018.github.io/finalproject-bgx/content/Leo-editor.html)

</t>
<t tx="leo.20190106193107.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106193107.2"># w15

12/17

* 介紹使用v-rep設定零件並模擬其運動的路徑，以分析機件做動模式

* 剩餘的時間由各組自行利用
</t>
<t tx="leo.20190106193113.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106193113.2">教學影片

&lt;iframe width="624" height="480" src="https://www.youtube.com/embed/DoiiDLpwBcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

下載v-rep[網址](https://mdecp2018.github.io/finalproject-bgx/content/Inverse%20Kinematics.html)

</t>
<t tx="leo.20190106194941.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106194941.2">## w15 work
* 新增onshape草圖特徵功能的動態圖像

* 更新網際簡報至本週

* 於網站上新增教學影片

</t>
<t tx="leo.20190106201405.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106201405.2">骨架

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E9%AA%A8%E6%9E%B6%E7%B5%84%E5%90%88.jpg" class="w3-round" alt="Norway" width="480" high="480"&gt;
</t>
<t tx="leo.20190106211536.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106211536.2">滑軌

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E6%BB%91%E8%BB%8C.jpg" class="w3-round" alt="Norway" width="480" high="480"&gt;
</t>
<t tx="leo.20190106211536.3">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106211536.4">馬達

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E9%A6%AC%E9%81%94.jpg" class="w3-round" alt="Norway" width="480" high="480"&gt;

其各項零件圖的[網址](https://mdecadp2018.github.io/finalproject-bg5/content/parts%20drawing.html)

</t>
<t tx="leo.20190106212007.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106212007.2">組合圖

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E7%B5%84%E5%90%88%E5%9C%96.jpg" class="w3-round" alt="Norway" width="480" high="480"&gt;
</t>
<t tx="leo.20190106215623.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106215623.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106215623.3">## 3D列印機的設計
</t>
<t tx="leo.20190106215806.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106215806.2">### 上固定塊

作用為固定支撐桿,共兩個,左右各一

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E4%B8%8A%E5%9B%BA%E5%AE%9A%E5%A1%8A.PNG" class="w3-round" alt="Norway" width="360" high="360"&gt;
</t>
<t tx="leo.20190106215918.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106215918.2">### 下平台

連接滑塊使其能夠在Y軸運動

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E4%B8%8B%E5%B9%B3%E5%8F%B0.PNG" class="w3-round" alt="Norway" width="360" high="360"&gt;

</t>
<t tx="leo.20190106215919.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106215919.2">### 上平台

用螺絲固定在上平台,工作時必須要和射出頭呈垂直狀,成品將在這裡完成

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E5%B9%B3%E5%8F%B0.PNG" class="w3-round" alt="Norway" width="360" high="360"&gt;
</t>
<t tx="leo.20190106215919.3">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106215919.4">### 平台滑塊

滑塊連接下平台和滑桿,做Y軸運動

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E5%B9%B3%E5%8F%B0%E6%BB%91%E5%A1%8A.PNG" class="w3-round" alt="Norway" width="360" high="360"&gt;

</t>
<t tx="leo.20190106215919.5">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106215919.6">### 支架

整體最重要結構,需具有一定的強度

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E6%94%AF%E6%9E%B6.PNG" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106215919.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106215919.8">### 各軸固定桿

各軸向的固定

&lt;img src="https://i.imgur.com/dNhC1VM.png" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106215920.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106215920.2">### 下固定板

固定滑桿和連接骨架

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E4%B8%8B%E6%AA%94%E6%9D%BF.PNG
" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220025.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220025.2">### 左側滑塊

連接滑塊和導螺桿,當導螺桿轉動時會帶動射出頭做Z軸方向運動

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E5%81%B4%E6%BB%91%E5%A1%8A.PNG" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220026.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220026.2">### 右側滑塊

連接滑塊和導螺桿,當導螺桿轉動時會帶動射出頭做Z軸方向運動

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E5%8F%B3%E5%81%B4%E6%BB%91%E5%A1%8A.PNG" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220026.3">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220026.4">### 前擋板

固定滑桿和連接皮帶輪帶動平台做Y軸運動

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E5%89%8D%E6%93%8B%E6%9D%BF.PNG" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220026.5">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220026.6">### 墊圈



&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E5%A2%8A%E5%9C%88.PNG" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220026.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220026.8">### 導螺桿塊



&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E5%B0%8E%E8%9E%BA%E6%A1%BF%E5%A1%8A.PNG" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220200.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220200.2">### 射出頭

塑料將在這裏面融化並射出在平台上

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E5%B0%84%E5%87%BA%E9%A0%AD.PNG" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220200.3">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220200.4">### 射出頭滑塊

連接射出頭和滑桿使其做X軸運動

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E5%B0%84%E5%87%BA%E9%A0%AD%E6%BB%91%E5%A1%8A.PNG" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220200.5">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220200.6">### 導螺桿

當導螺桿轉動時,射出頭能夠上下運動

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E8%9E%BA%E6%A1%BF.png" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220201.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220201.2">### 螺絲

連接下平台和上平台,使上平台和射出頭呈垂直狀

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E8%9E%BA%E7%B5%B2.png" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220237.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220237.2">### 馬達

帶動導螺桿和皮帶使射出頭和平台能夠移動

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E9%A6%AC%E9%81%94.PNG" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220237.3">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220237.4">### 馬達固定塊

連接骨架,固定馬達

&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E9%A6%AC%E9%81%94%E5%9B%BA%E5%AE%9A%E5%A1%8A.PNG
" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
<t tx="leo.20190106220238.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106220238.2">### 馬達軸



&lt;img src="https://mdecadp2018.github.io/finalproject-bg5/images/%E9%A6%AC%E9%81%94%E8%BB%B8.PNG" class="w3-round" alt="Norway" width="360 " high="360"&gt;

</t>
</tnodes>
</leo_file>
